# CookbookApplication

CookbookApplication/: CookbookApplication.sln
CookbookApplication/CookbookApplication.API/: CookbookApplication.API.csproj  Program.cs  Startup.cs
CookbookApplication/CookbookApplication.API/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
CookbookApplication/CookbookApplication.API/ClientApp/src/: index.html  polyfills.js
CookbookApplication/CookbookApplication.API/ClientApp/src/app/: app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  not-found.component.js  not-found.component.js.map  not-found.component.ts  recipe-create.component.html  recipe-create.component.js  recipe-create.component.js.map  recipe-create.component.ts  recipe-edit.component.html  recipe-edit.component.js  recipe-edit.component.js.map  recipe-edit.component.ts  recipe-form.component.html  recipe-form.component.js  recipe-form.component.js.map  recipe-form.component.ts  recipe-tree.component.html  recipe-tree.component.js  recipe-tree.component.js.map  recipe-tree.component.ts  recipe.js  recipe.js.map  recipe.service.js  recipe.service.js.map  recipe.service.ts  recipe.ts
CookbookApplication/CookbookApplication.API/Controllers/: RecipesController.cs
CookbookApplication/CookbookApplication.API/Properties/: launchSettings.json
CookbookApplication/CookbookApplication.BL/: CookbookApplication.BL.csproj
CookbookApplication/CookbookApplication.BL/Abstractions/: IRecipeService.cs
CookbookApplication/CookbookApplication.BL/Configuration/: AutoMapping.cs  DIBinder.cs
CookbookApplication/CookbookApplication.BL/Models/: RecipeModel.cs
CookbookApplication/CookbookApplication.BL/Services/: RecipeService.cs
CookbookApplication/CookbookApplication.DAL/: CookbookApplication.DAL.csproj
CookbookApplication/CookbookApplication.DAL/Context/: CookbookContext.cs  ICookbookContext.cs
CookbookApplication/CookbookApplication.DAL/Entities/: Recipe.cs
CookbookApplication/CookbookApplication.DAL/Repositories/: IRecipeRepository.cs  RecipeRepository.cs
CookbookApplication/CookbookApplication.Tests/: CookbookApplication.Tests.csproj
CookbookApplication/CookbookApplication.Tests/API/Controllers/: RecipesControllerTests.cs
CookbookApplication/CookbookApplication.Tests/BL/Services/: RecipeServiceTests.cs
CookbookApplication/CookbookApplication.Tests/DAL/Repositories/: RecipeRepositoryTests.cs
